# edX-DS-track

./: .gitignore  webservices.xlsx
BuildingIntelligentApplications-master/: README.md  lab4_testdata.json
DS essentials/Mod3/: Hypothesis (Python).ipynb  Hypothesis (R).ipynb
DS essentials/Mod4/: Visualizing Data (Python).ipynb
HDRTLabs/Lab01/: App.java  Create Hive Table.txt  Create SQL View.txt  Query Hive Table.txt  StockReader.txt  StockWriter.txt  pom.xml
HDRTLabs/Lab02/C#/: Bolt (Ack).txt  Bolt.txt  Counter_Bolt.txt  Program (Ack).txt  Program (Counter).txt  Program.txt
HDRTLabs/Lab02/Java/: SensorBolt.java  SensorSpout-Ack.java  SensorSpout.java  SensorTopology-Sliding.java  SensorTopology.java  SlidingBolt.java  pom.xml
HDRTLabs/Lab03/: Python Hive.txt  Python SQL.txt  Python Stream.txt  Scala Hive.txt  Scala SQL.txt  Scala Stream.txt  WordCount.txt
Loan classifier/: loans.py
ML applied/Lab01/: webservice.xlsx
ML intro/Final Challenge/: Test-Flights-predicted.xlsx
Python for DS/Module2/: assignment1.xls  assignment2.py  assignment3.py  assignment4.py  assignment5.py  tests_module2.py
Python for DS/Module3/: assignment1.py  assignment2.py  assignment3.py  assignment4.py  assignment5.py  assignment6.py
Python for DS/Module4/: assignment1.py  assignment2.py  assignment3.py  assignment4.py  assignment5.py
Python for DS/Module5/: assignment1.py  assignment10.py  assignment2.py  assignment3.py  assignment4.py  assignment5.py  assignment6.py  assignment7.py  assignment8.py  assignment9.py
Python for DS/Module6/: assignment1.py  assignment2.py  assignment3.py  assignment4.py  assignment5.py  assignment6.py  tree.dot
databases/: documentdb.py  mssql.py  twitter sentiment.txt
